<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Visual Design Page</title>
<style type="text/css">
h1 {
    color: #8A8ADF;
    border-width: thick;
    border-style: double;
}
body {
    background-color: lavender;
    border: dotted #FFF8F8;
    clear: left;
    font-size: medium;
    border-top-right-radius: 0vmin;
}
.h3 {
    color: white;
}
h3 {
    color: #8A8ADF;
}
img {
    margin: auto;
    display: block;
}
	.topnav {
	display: flex;
	justify-content: center;
    overflow: hidden;
    background-color: #7171B9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
	header {
background-color: lavender;
color: white;
text-align: center;
padding: 10px 0;
width: 100%;
box-sizing: border-box;
}

nav ul a {
text-decoration: none;
color: white;
background-color: darkred;
padding: 5px 10px;
}

nav ul a:hover {
background-color: lightpink;
}

.gallery {
display: flex;
flex-wrap: wrap;
justify-content: center;
margin: 20px 0;
}

.image-container {
flex: 0 0 30%; /* Each container takes up about 30% of the gallery width */
margin: 10px;
padding: 10px;
box-sizing: border-box;
}

.image-container img {
max-width: 100%;
max-height: 300px;
width: auto;
height: auto;
}

.description {
text-align: center;
}
</style>
</head>
<body>
<header>

</header>

<body>
<nav class="topnav">
  <a href="index.html">Home</a>
  <a href="visualdesign.html">Visual Design</a> 
  <a href="aboutme.html">About</a>
  <a href="digitaldesign.html">Digital Design</a>
   <a href="wcppage/wcp.html">WCP</a>
</nav>

<center><h1> Visual Design Page</h1></center>
<br>
<br>

<section class="gallery">
<div class="image-container">	
<img src="artifacts/collage.png" width="698" height="764" alt=""/>
<p class="description">Winter sky</p>
</div> 
	
<div class="image-container">
<img src="artifacts/Vison Board.png" width="212" height="216" alt=""/>
<p class="description">Collage</p>
</div>

	
<div class="image-container">
<img src="artifacts/Pics art edit.png" width="696" height="324" alt=""/>
<p class="description">Surrealist Collage</p>
</div>

<div class="image-container">
<img src="artifacts/redesigning album cover.png" width="290" height="490" alt=""/>
<p class="description"> Redisgn of an Album Cover</p>
</div>

<div class="image-container">
<img src="artifacts/Hand.png" width="326" height="428" alt=""/>
<p class="description">Realistic drawing of a hand
</p>	
</div>
	


<div class="image-container">
<img src="artifacts/Photograph of the sky.png" width="412" height="668" alt="" >
<p class="description"> Digital Collage</p>
</div>


</body>
</html>
