<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background: pink;
}
h1 {
    border: solid;
    color: purple;
}
body {
}
.topnav {
	display: flex;
	justify-content: center;
    overflow: hidden;
    background-color: #891766;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
    -webkit-box-shadow: 0px 0px white;
    box-shadow: 0px 0px white;
}
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Homepage</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 40px;
background-color: #f4f4f4;
color: #333;
}

header {
background-color: pink;
color: white;
text-align: center;
padding: 10px 2px;
}

nav ul {
padding: 0;
list-style-type: none;
text-align: center;
}

nav ul li {
display: inline;
margin-right: 10px;
}

nav ul li a {
text-decoration: none;
color: white;
background-color: #333;
padding: 5px 10px;
}

nav ul li a:hover {
background-color: deeppink;
}

section {
margin: 20px 0;
}
.lab-links {
text-align: center;
margin-top: 20px;
}
.lab-links a {
text-decoration: none;
color:purple;
margin: 0 5px;
padding: 5px 10px;
border: 2px solid purple;
display: inline-block;
transition: background-color 0.3s;
}
.lab-links a:hover {
background-color: white;
}
</style>
</head>

<body>
<nav class="topnav">
<a href="../index.html">Home</a>
<a href="../visualdesign.html">Visual Design</a>
<a href="../index.html">About</a>
<a href="digitaldesign.html">Digital Design</a>
<a href="wcp.html">WCP</a>	
</nav>
	
<center><h1>This is WCP page</h1>
	<div class= "lab-links">
	<a href="wcplab1.html">Lab 1</a>
	<a href="wcplab2.html">Lab 2</a>
	<a href="wcplab3.html">Lab 3</a>
	<a href="wcplab4.html">Lab 4</a>
	<a href="wcplab5.html">Lab 5</a>
	</div>
	</center>	
</body>
</html>
