<!DOCTYPE html>
<html>

<head>

	<title>3.8 Fancy Up that Poem</title>

	<style>
		/*Write your CSS code here*/
		body {
			background-color: lightgray;
      background-origin: :double;
      border-radius:25px;
		}

		h1 {
			color: RED;
      border: 20px solid white;
		}
    .div{
  border: 20px solid white;
  color:white;
  font-size:20px;
  background-color:red;
  border-radius: 25px;
  text-align:left;
  width:500px;
  } 
  .div1{
  border: 20px Solid white;
  color:white;
  font-size:20px;
  background-color:black;
  border-radius: 25px;
  text-align:left;
  width:500px;
  } 
.div3{
  border: 20px dashes white;
  color:white;
  font-size:20px;
  background-color:black;
  border-radius: 25px;
  text-align:left;
  width:500px;
  } 

	</style>

</head>

<body>
	<nav>
  <p><a href="index.html">index.html<br>
    </a><a href="visualdesign.html">Visual Design</a> <br>
    <a href="aboutme.html">aboutme</a>
	  <br>
	<a href="digitaldesign.html">digitaldesign</a><br>
	  
	<a href="wcppage/wcp.html">WCP</a>
	</p>
 
	</nav>
	<center><h1> AP DILLHON</h1></center>
	<h2> INSANE </h2>
	<br
 <!--Paste your lyrics below -->
<div class="div">
<p> <strong> Eh munde paagal ne saare, gallan vaddian vadde laare </strong> </p> 

<p> All these boys are insane, big talk and big excuses<p>
  
  
<p> <strong> Umar di hauli arhiye tu, Ni bach ke reh (x2)</strong></p>
  
<p> You're of young age girl, beware</p>
  
<p> <strong> Ehna ne challi kar jana, Lokan vich kalli kar jana</strong> </p>
  
  
 </p> They will make you go crazy, they'll leave you alone in this world </p> </div>
	<br>
<img src="AP-Dhillon.jpeg" width="410" height="592" alt=""/>

</body>
</html>